<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="hfstyle.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>
<div id="wrap">
		  <ul class="navbar">
			 <li><a href="#">Home</a></li>
			 <li><a href="#">About Us</a>
				<ul>
				   <li><a href="#">Services</a></li>
				   <li><a href="#">Contact</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Events</a>
				<ul>
				   <li><a href="#" >Birthdays</a></li>
				   <li><a href="#">Graduations</a></li>
				   <li><a href="#">Holidays</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Galleries</a>
				<ul>
				   <li><a href="#">Photos</a></li>
				   <li><a href="#">Videos</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Social Media</a>
				<ul>
				   <li><a href="#">Facebook</a></li>
				   <li><a href="#">Twitter</a></li>
				   <li><a href="#">Instagram</a></li>
				   <li><a href="#">Google+</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Sign Up Here</a>
				<ul>
				   <li><a href="#">Membership</a></li>
				   <li><a href="#">Email NewsLetter</a></li>
				</ul>         
			 </li>
		  </ul>
		 </div>

<h3><center><img src="media/contact.jpg" alt="Contact" style="width:604px;height:150px;"></center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!--bottom div begins-->

<div id="bottomdiv">
<center><img src="media/logo.png" alt="Computer Man" style="width:200px;height:120px;"></center>
<center>Copyright (c) Kids Jungle 2017. All rights reserved.</center>
</div>
</body>	
	
</html>
	
