
<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="hfstyle.css">

</style>
<!--slides style begins here-->
<style>

<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

<!-- /* Number text (1/5 etc) */ -->
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

<!-- /* The dots/bullets/indicators */ -->
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

<!-- /* Fading animation */ -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} 

body {
    font-family: 'Luckiest Guy';font-size: 22px;
}

.Start { background-color:red; width:200px; height:200px; position:absolute;left:0px; top:0px; } 
.Middle { background-color:white; width:200px; height:200px; position:absolute;left:200px; top:0px; } 
.End { background-color:blue; width:200px; height:200px; position:absolute;left:400px; top:0px; } 


</style>							
								
	</head>
	
	<body>
	 <div id="wrap">
		  <ul class="navbar">
			 <li><a href="#">Home</a></li>
			 <li><a href="#">About Us</a>
				<ul>
				   <li><a href="#">Services</a></li>
				   <li><a href="#">Contact</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Events</a>
				<ul>
				   <li><a href="#" >Birthdays</a></li>
				   <li><a href="#">Graduations</a></li>
				   <li><a href="#">Holidays</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Galleries</a>
				<ul>
				   <li><a href="#">Photos</a></li>
				   <li><a href="#">Videos</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Social Media</a>
				<ul>
				   <li><a href="https://www.facebook.com/">Facebook</a></li>
				   <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
				   <li><a href="https://instagram.com/">Instagram</a></li>
				   <li><a href="https://yelp.com/">Yelp</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Membership</a>
				<ul>
				   <li><a href="#">Sign Up</a></li>
				   <li><a href="#">Survey</a></li>
				</ul>         
			 </li>
		  </ul>
		 </div>
		 

<!--content begins-->
<br>
<div class="content">

<h3><center><img src="media/topbannerhome.jpg" alt="Banner" style="width:1000px;height:200px;"></center></h3>

	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="media/home1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="media/home2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="media/home3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="media/home4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="media/home5.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
</div>


<!--script begins-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<!--script ends-->
            </div>
        </section>
        <section class="color">
            <div class="container">
                <h1><center>"Finally a Place Where You Never Have to Say I'm Sorry"</center></h1>
                <p>Cupcake ipsum dolor sit amet lollipop. Macaroon candy cotton candy bear claw macaroon carrot cake pastry icing dessert. Cupcake pastry tart sesame snaps lollipop donut pie. Cookie apple pie toffee lemon drops jelly beans cheesecake sweet roll. Jelly-o soufflé donut candy canes wafer dragée sweet cheesecake. Macaroon caramels pie cookie gummi bears. Ice cream jelly-o toffee cookie gingerbread cookie. Soufflé fruitcake jelly-o jelly chupa chups jelly beans. Dragée marzipan pastry macaroon oat cake muffin soufflé topping liquorice. Jelly-o chocolate cake lollipop.</p>
                <p>Sugar plum muffin cookie pastry oat cake icing candy canes chocolate. Gummi bears chupa chups fruitcake dessert jelly. Muffin cookie ice cream soufflé pastry lollipop gingerbread sweet. Unerdwear.com bonbon candy marzipan bonbon gummies chocolate cake gummi bears powder. Unerdwear.com tart halvah chocolate cake dragée liquorice. Sugar plum chocolate bar pastry liquorice dragée jelly powder. Jelly tootsie roll applicake caramels. Marzipan candy tootsie roll donut. Gummies ice cream macaroon applicake.</p>
            </div>
        </section>
        <section>
			
			<center><table>
			
			<tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24209.051480700593!2d-73.99880003359398!3d40.67107287746197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0193dc39e1%3A0x3e0395e48aa1e4!2sPark+Slope%2C+Brooklyn%2C+NY!5e0!3m2!1sen!2sus!4v1493992702921" width="600" height="370" frameborder="0" style="border:0" allowfullscreen></iframe></td>
			
			<td><video width="650" height="500"controls autoplay><source src="media/jump.mp4" type="video/mp4"></video></td>
			
			
			</table></center>

        </section>
        <section class="color">
            <div class="container">
               <center>
			   
		<table border="0" width="100%">
        <col style="width:40%">
        <col style="width:50%">
        <col style="width:50%">
        <thead>
        <tr>
                <th>Fruits</th>
                <th>Vitamin A</th>
                <th>Vitamin C</th>
        </tr>
        </thead>
        <tbody>
					<tr><td><img src=media/icon2.png></td>
					<td><img src=media/icon3.png></td>
					<td><img src=media/icon4.png></td></tr>
					</table></center>
            </div>
        </section>
        <section>
            <div class="container">
          
          
            </div>
        </section>
    </div>
</div>

<!--bottom div begins-->

<div id="bottomdiv">
<center><img src="media/logo.png" alt="Computer Man" style="width:200px;height:120px;"></center>
<center>Copyright (c) Kids Jungle 2017. All rights reserved.</center>
</div>
	</body>	
	
</html>
	